<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Kiểm tra số đặc biệt</title>

  <script language="JavaScript">
    function kiemTraSo(loai) {
      var n = prompt("Nhập một số nguyên n:", "");
      n = parseInt(n);
      if (isNaN(n) || n <= 0) {
        return "Vui lòng nhập một số nguyên dương!";
      }

      switch (loai) {
        case 1:
          if (laSoNguyenTo(n))
            return n + " là số nguyên tố.";
          else
            return n + " không phải là số nguyên tố.";
          break;

        case 2:
          if (laSoChinhPhuong(n))
            return n + " là số chính phương.";
          else
            return n + " không phải là số chính phương.";
          break;

        case 3:
          if (laSoHoanHao(n))
            return n + " là số hoàn hảo.";
          else
            return n + " không phải là số hoàn hảo.";
          break;
      }
    }

    function laSoNguyenTo(n) {
      if (n < 2) return false;
      for (var i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) return false;
      }
      return true;
    }

    function laSoChinhPhuong(n) {
      var can = Math.sqrt(n);
      return Number.isInteger(can);
    }

    function laSoHoanHao(n) {
      var tong = 0;
      for (var i = 1; i <= n / 2; i++) {
        if (n % i === 0) tong += i;
      }
      return tong === n;
    }
  </script>
</head>

<body>
  <center>
    <h2>Kiểm tra số</h2>
    <form name="checkNumber">
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <select name="loai" size="1" onChange="checkNumber.ketqua.value = kiemTraSo(this.selectedIndex);">
              <option>Chọn loại kiểm tra</option>
              <option value="prime">Số nguyên tố</option>
              <option value="square">Số chính phương</option>
              <option value="perfect">Số hoàn hảo</option>
            </select>
          </td>
          <td>
            <input type="text" name="ketqua" size="40" readonly>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>