<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Liệt kê số nguyên tố</title>

  <script>
    function laSoNguyenTo(x) {
      if (x < 2) return false;
      for (let i = 2; i <= Math.sqrt(x); i++) {
        if (x % i === 0) return false;
      }
      return true;
    }
    function lietKeSoNguyenTo(n) {
      let ds = [];
      for (let i = 2; i <= n; i++) {
        if (laSoNguyenTo(i)) ds.push(i);
      }
      return ds;
    }
    function xuLyLietKe() {
      let n = prompt("Nhập số nguyên n:", "");
      n = parseInt(n);
      if (isNaN(n) || n < 2) return "Vui lòng nhập số nguyên ≥ 2";
      let ketqua = lietKeSoNguyenTo(n).join(" ");
      return `Các số nguyên tố từ 1 đến ${n} là: ${ketqua}`;
    }
  </script>
</head>

<body>
  <center>
    <h2>Liệt kê các số nguyên tố từ 1 đến n</h2>
    <form name="primeList">
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <input type="button" value="Nhập n và liệt kê"
                   onclick="primeList.ketqua.value = xuLyLietKe();">
          </td>
          <td>
            <input type="text" name="ketqua" size="60" readonly>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>