<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Tính tổng S = -1 + 11 – 22 + 33 – 44 +…</title>

  <script>
    function tinhTongS(n) {
      let S = 0;
      for (let i = 1; i <= n; i++) {
        S += Math.pow(-1, i + 1) * (i * i);
      }
      return S;
    }
    function xuLyTinhTong() {
      let n = prompt("Nhập số nguyên n:", "");
      n = parseInt(n);

      if (isNaN(n) || n <= 0)
        return "Vui lòng nhập n là số nguyên dương!";

      let ketqua = tinhTongS(n);
      return "Tổng S = " + ketqua;
    }
  </script>
</head>

<body>
  <center>
    <h2>Tính S = -1 + 11 – 22 + 33 – 44 +…+ (-1)<sup>n+1</sup>(n×n)</h2>
    <form name="sumForm">
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <input type="button" value="Nhập n và tính S"
                   onclick="sumForm.ketqua.value = xuLyTinhTong();">
          </td>
          <td>
            <input type="text" name="ketqua" size="40" readonly>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>