<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Giải phương trình bậc 1 và bậc 2</title>

  <script>
    function giaiPTBac1(a, b) {
      if (a === 0 && b === 0)
        return "Phương trình có vô số nghiệm.";
      else if (a === 0 && b !== 0)
        return "Phương trình vô nghiệm.";
      else
        return "Phương trình có nghiệm x = " + (-b / a);
    }
    function giaiPTBac2(a, b, c) {
      if (a === 0) {
        return giaiPTBac1(b, c);
      } else {
        let delta = b * b - 4 * a * c;
        if (delta < 0)
          return "Phương trình vô nghiệm thực.";
        else if (delta === 0) {
          let x = -b / (2 * a);
          return "Phương trình có nghiệm kép x₁ = x₂ = " + x;
        } else {
          let x1 = (-b + Math.sqrt(delta)) / (2 * a);
          let x2 = (-b - Math.sqrt(delta)) / (2 * a);
          return "Phương trình có 2 nghiệm phân biệt: x₁ = " + x1 + ", x₂ = " + x2;
        }
      }
    }
    function xuLy(loai) {
      let a = parseFloat(prompt("Nhập a:"));
      let b = parseFloat(prompt("Nhập b:"));
      let c;

      switch (loai) {
        case 1:
          return giaiPTBac1(a, b);
        case 2:
          c = parseFloat(prompt("Nhập c:"));
          return giaiPTBac2(a, b, c);
      }
    }
  </script>
</head>

<body>
  <center>
    <h2>Giải phương trình bậc 1 và bậc 2</h2>
    <form name="giaiPT">
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <select name="chon" onChange="giaiPT.ketqua.value = xuLy(this.selectedIndex);">
              <option>Chọn loại phương trình</option>
              <option>Phương trình bậc 1: ax + b = 0</option>
              <option>Phương trình bậc 2: ax² + bx + c = 0</option>
            </select>
          </td>
          <td>
            <input type="text" name="ketqua" size="50" readonly>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>