<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Xử lý mảng số nguyên</title>

  <script>
    function nhapMang() {
      let n = parseInt(prompt("Nhập số phần tử n:"));
      let a = [];
      for (let i = 0; i < n; i++) {
        a[i] = parseInt(prompt("Nhập phần tử a[" + i + "]:"));
      }
      return a;
    }

    function soDuongNhoNhat(arr) {
      let min = Infinity;
      for (let x of arr) {
        if (x > 0 && x < min) min = x;
      }
      if (min === Infinity)
        return "Không có số dương trong mảng.";
      else
        return "Số dương nhỏ nhất là: " + min;
    }

    function sapXepGiam(arr) {
      return arr.slice().sort((a, b) => b - a);
    }

    function daoNguocMang(arr) {
      return arr.slice().reverse();
    }

    function xuLy(loai) {
      let a = nhapMang();
      switch (loai) {
        case 1:
          return soDuongNhoNhat(a);
        case 2:
          return "Mảng sau khi sắp xếp giảm dần: " + sapXepGiam(a).join(", ");
        case 3:
          return "Mảng sau khi đảo ngược: " + daoNguocMang(a).join(", ");
      }
    }
  </script>
</head>

<body>
  <center>
    <h2>Xử lý mảng số nguyên</h2>
    <form name="frmMang">
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <select name="chon" onChange="frmMang.ketqua.value = xuLy(this.selectedIndex);">
              <option>Chọn chức năng</option>
              <option>Tìm số dương nhỏ nhất</option>
              <option>Sắp xếp mảng giảm dần</option>
              <option>Đảo thứ tự mảng</option>
            </select>
          </td>
          <td>
            <input type="text" name="ketqua" size="60" readonly>
          </td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>