<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Tam giác số tăng dần</title>
  <script>
    function taoTamGiac(n) {
      let tg = [];
      let num = 1;
      for (let i = 0; i < n; i++) {
        tg[i] = [];
        for (let j = 0; j <= i; j++) {
          tg[i][j] = num++;
        }
      }
      return tg;
    }

    function hienThiTamGiac(tg) {
      let kq = "<div style='text-align:left; display:inline-block; line-height:1.6; font-family:monospace'>";
      for (let i = 0; i < tg.length; i++) {
        kq += tg[i].join(" ") + "<br>";
      }
      kq += "</div>";
      return kq;
    }

    function tongChan(tg) {
      let sum = 0;
      for (let i = 0; i < tg.length; i++) {
        for (let j = 0; j < tg[i].length; j++) {
          if (tg[i][j] % 2 === 0) sum += tg[i][j];
        }
      }
      return sum;
    }

    function tongCotDau(tg) {
      let sum = 0;
      for (let i = 0; i < tg.length; i++) {
        sum += tg[i][0];
      }
      return sum;
    }

    function tongDongCuoi(tg) {
      let cuoi = tg[tg.length - 1];
      let sum = 0;
      for (let x of cuoi) sum += x;
      return sum;
    }

    function xuLy(loai) {
      if (loai === 0) return;

      let n = parseInt(prompt("Nhập n (0 < n < 10):"));
      if (isNaN(n) || n <= 0 || n >= 10) {
        document.getElementById("ketqua").innerHTML = "❌ Giá trị n không hợp lệ!";
        return;
      }

      let tg = taoTamGiac(n);
      let kq = "<b>Tam giác số tăng dần (n = " + n + "):</b><br>" + hienThiTamGiac(tg) + "<br>";

      switch (loai) {
        case 1:
          kq += "<b>Tổng các số chẵn:</b> " + tongChan(tg);
          break;
        case 2:
          kq += "<b>Tổng cột đầu tiên:</b> " + tongCotDau(tg);
          break;
        case 3:
          kq += "<b>Tổng dòng cuối cùng:</b> " + tongDongCuoi(tg);
          break;
      }

      document.getElementById("ketqua").innerHTML = kq;
    }
  </script>
</head>

<body>
  <center>
    <h2>Tam giác số tăng dần</h2>
    <form>
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <select onChange="xuLy(this.selectedIndex);">
              <option>Chọn chức năng</option>
              <option>Tính tổng các số chẵn</option>
              <option>Tính tổng cột đầu tiên</option>
              <option>Tính tổng dòng cuối cùng</option>
            </select>
          </td>
        </tr>
      </table>
    </form>

    <div id="ketqua" style="margin-top: 20px; font-size: 18px; text-align:center;"></div>
  </center>
</body>
</html>