<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Xử lý mảng chuỗi</title>

  <script>
    function nhapMangChuoi() {
      let n = parseInt(prompt("Nhập số phần tử của mảng (n > 0):"));
      if (isNaN(n) || n <= 0) return null;

      let arr = [];
      for (let i = 0; i < n; i++) {
        arr[i] = prompt("Nhập chuỗi thứ " + (i + 1) + ":");
      }
      return arr;
    }

    function sapXepChuoi(arr) {
      return arr.slice().sort();
    }

    function viTriDaiNhat(arr) {
      let maxLen = arr[0].length;
      let pos = 0;
      for (let i = 1; i < arr.length; i++) {
        if (arr[i].length > maxLen) {
          maxLen = arr[i].length;
          pos = i;
        }
      }
      return pos;
    }

    function xuLy(loai) {
      if (loai === 0) return;

      let arr = nhapMangChuoi();
      if (!arr) {
        document.getElementById("ketqua").innerHTML = "❌ Mảng không hợp lệ hoặc bạn đã hủy nhập.";
        return;
      }

      let kq = "<b>Mảng đã nhập:</b> " + arr.join(", ") + "<br>";

      switch (loai) {
        case 1:
          let sx = sapXepChuoi(arr);
          kq += "<b>Mảng sau khi sắp xếp (a→z):</b> " + sx.join(", ");
          break;
        case 2:
          let vt = viTriDaiNhat(arr);
          kq += "<b>Chuỗi dài nhất:</b> \"" + arr[vt] + "\" (vị trí " + vt + ")";
          break;
      }

      document.getElementById("ketqua").innerHTML = kq;
    }
  </script>
</head>

<body>
  <center>
    <h2>Xử lý mảng chuỗi</h2>
    <form>
      <table border="1" cellpadding="5">
        <tr>
          <td>
            <select onChange="xuLy(this.selectedIndex);">
              <option>Chọn chức năng</option>
              <option>Sắp xếp mảng theo thứ tự a, b, c</option>
              <option>Tìm vị trí chuỗi dài nhất</option>
            </select>
          </td>
        </tr>
      </table>
    </form>

    <div id="ketqua" style="margin-top:20px; font-size:18px; text-align:left;"></div>
  </center>
</body>
</html>